This module allows performing raw  sql queries and make available through a drupal menu.
Furthermore, it creates "mysql views" for each query you make :)
It uses ctools to manage data storage and phpexcel to export data into an Excel file :)


